<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cgen_bg.qm</file>
        <file alias="ca">locale/cgen_ca.qm</file>
        <file alias="cs">locale/cgen_cs.qm</file>
        <file alias="da">locale/cgen_da.qm</file>
        <file alias="de">locale/cgen_de.qm</file>
        <file alias="en">locale/cgen_en.qm</file>
        <file alias="en_US">locale/cgen_en_US.qm</file>
        <file alias="es">locale/cgen_es.qm</file>
        <file alias="fi">locale/cgen_fi.qm</file>
        <file alias="fr_FR">locale/cgen_fr_FR.qm</file>
        <file alias="it">locale/cgen_it.qm</file>
        <file alias="ja">locale/cgen_ja.qm</file>
        <file alias="ko_KR">locale/cgen_ko_KR.qm</file>
        <file alias="nl">locale/cgen_nl.qm</file>
        <file alias="pl">locale/cgen_pl.qm</file>
        <file alias="pt">locale/cgen_pt.qm</file>
        <file alias="pt_BR">locale/cgen_pt_BR.qm</file>
        <file alias="ro_RO">locale/cgen_ro_RO.qm</file>
        <file alias="ru">locale/cgen_ru.qm</file>
        <file alias="sk">locale/cgen_sk.qm</file>
        <file alias="sv">locale/cgen_sv.qm</file>
        <file alias="tr">locale/cgen_tr.qm</file>
        <file alias="uk">locale/cgen_uk.qm</file>
        <file alias="zh_CN">locale/cgen_zh_CN.qm</file>
        <file alias="zh_TW">locale/cgen_zh_TW.qm</file>
    </qresource>
</RCC>
